{
  "name": "algorithmic-complexity",
  "version": "1.0.0",
  "description": "Understand efficiency as one of the dimensions of a good piece of code.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shektor/algorithmic-complexity.git"
  },
  "author": "Steven Hektor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shektor/algorithmic-complexity/issues"
  },
  "homepage": "https://github.com/shektor/algorithmic-complexity#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
